NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_VERSION=
# AUTH
AUTH_SECRET=
# GIT
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# GOOGLE
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=