NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_API_VERSION=
AUTH_SECRET=
NEXT_PUBLIC_AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXT_PUBLIC_SOCIAL_GIT=
NEXT_PUBLIC_SOCIAL_LINKEDIN=